<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="WZz-q7-YEK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FFXViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Pf-wW-9f6"/>
                        <viewControllerLayoutGuide type="bottom" id="Wq0-6N-fZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SAMGradientView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slj-SE-Hpf" customClass="BButton">
                                <rect key="frame" x="184" y="132" width="400" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1Xt-TE-SaD"/>
                                    <constraint firstAttribute="width" constant="400" id="vdF-XS-aiZ"/>
                                </constraints>
                                <state key="normal" title="Vote!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="votePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2Q-Pd-aSu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClK-Kw-rIO" customClass="BButton">
                                <rect key="frame" x="184" y="252" width="400" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="k7h-g0-mfr"/>
                                    <constraint firstAttribute="width" constant="400" id="vy9-jB-ISp"/>
                                </constraints>
                                <state key="normal" title="Fart Spangled Banner">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcH-HL-VuI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFW-JS-SGW" customClass="BButton">
                                <rect key="frame" x="184" y="372" width="400" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="L1B-gu-nbm"/>
                                    <constraint firstAttribute="height" constant="70" id="lbh-P3-kCK"/>
                                </constraints>
                                <state key="normal" title="America the Fart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uk3-sP-zfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-7W-NMU" customClass="BButton">
                                <rect key="frame" x="184" y="492" width="400" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Htm-Li-tQJ"/>
                                    <constraint firstAttribute="width" constant="400" id="Xqm-B1-gU7"/>
                                </constraints>
                                <state key="normal" title="My Fart Tis of Thee">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Fc-yv-OPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgS-BP-BWI" customClass="BButton">
                                <rect key="frame" x="184" y="612" width="400" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MQP-zF-S9d"/>
                                    <constraint firstAttribute="width" constant="400" id="vNB-vo-xCR"/>
                                </constraints>
                                <state key="normal" title="Battle Farts of the Republic">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Uj-hh-a5i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okL-zd-sYs" customClass="BButton">
                                <rect key="frame" x="184" y="732" width="400" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="isj-l3-vub"/>
                                    <constraint firstAttribute="width" constant="400" id="yXu-gV-CU7"/>
                                </constraints>
                                <state key="normal" title="God Fart America">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edy-2I-qFF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNf-dd-mh2" customClass="BButton">
                                <rect key="frame" x="184" y="852" width="400" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8se-GK-y2V"/>
                                    <constraint firstAttribute="width" constant="400" id="eUL-aq-3Qr"/>
                                </constraints>
                                <state key="normal" title="Yankee Farter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMd-E9-5eA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="slj-SE-Hpf" firstAttribute="leading" secondItem="ClK-Kw-rIO" secondAttribute="leading" id="29i-8m-zOV"/>
                            <constraint firstItem="gFW-JS-SGW" firstAttribute="leading" secondItem="ClK-Kw-rIO" secondAttribute="leading" id="7G4-JH-dBl"/>
                            <constraint firstItem="gFW-JS-SGW" firstAttribute="top" secondItem="ClK-Kw-rIO" secondAttribute="bottom" constant="50" id="7ao-Ap-cs9"/>
                            <constraint firstItem="gFW-JS-SGW" firstAttribute="leading" secondItem="f1g-7W-NMU" secondAttribute="leading" id="BFm-jz-Boz"/>
                            <constraint firstItem="okL-zd-sYs" firstAttribute="leading" secondItem="aNf-dd-mh2" secondAttribute="leading" id="EGH-OX-6iV"/>
                            <constraint firstItem="slj-SE-Hpf" firstAttribute="top" secondItem="1Pf-wW-9f6" secondAttribute="bottom" constant="68" id="Ief-Yc-Uj2"/>
                            <constraint firstItem="ClK-Kw-rIO" firstAttribute="top" secondItem="slj-SE-Hpf" secondAttribute="bottom" constant="50" id="LEB-pt-wOn"/>
                            <constraint firstItem="okL-zd-sYs" firstAttribute="top" secondItem="PgS-BP-BWI" secondAttribute="bottom" constant="50" id="Mtx-Nt-LJ0"/>
                            <constraint firstItem="aNf-dd-mh2" firstAttribute="top" secondItem="okL-zd-sYs" secondAttribute="bottom" constant="50" id="WqW-xR-yqr"/>
                            <constraint firstItem="PgS-BP-BWI" firstAttribute="leading" secondItem="okL-zd-sYs" secondAttribute="leading" id="X3p-JV-GAa"/>
                            <constraint firstItem="ClK-Kw-rIO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gpq-L5-3bm"/>
                            <constraint firstItem="PgS-BP-BWI" firstAttribute="leading" secondItem="f1g-7W-NMU" secondAttribute="leading" id="q0q-dg-hLb"/>
                            <constraint firstItem="f1g-7W-NMU" firstAttribute="top" secondItem="gFW-JS-SGW" secondAttribute="bottom" constant="50" id="twL-Up-Jng"/>
                            <constraint firstItem="PgS-BP-BWI" firstAttribute="top" secondItem="f1g-7W-NMU" secondAttribute="bottom" constant="50" id="zLL-bu-ouz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zt7-Ow-ItT"/>
                    <connections>
                        <outlet property="fartButton0" destination="ClK-Kw-rIO" id="9OL-Bh-8aK"/>
                        <outlet property="fartButton1" destination="gFW-JS-SGW" id="pbE-0X-DnG"/>
                        <outlet property="fartButton2" destination="f1g-7W-NMU" id="chP-7M-h6M"/>
                        <outlet property="fartButton3" destination="PgS-BP-BWI" id="W2Z-0A-VAU"/>
                        <outlet property="fartButton4" destination="okL-zd-sYs" id="Nip-8d-lHN"/>
                        <outlet property="fartButton5" destination="aNf-dd-mh2" id="R7I-Hg-9uL"/>
                        <outlet property="gradientView" destination="8bC-Xf-vdC" id="4Ol-qp-Jmu"/>
                        <outlet property="voteButton" destination="slj-SE-Hpf" id="6mm-Lt-9Pz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="-679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RBo-ar-Jbb">
            <objects>
                <navigationController definesPresentationContext="YES" id="WZz-q7-YEK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPC-vv-iNK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EvW-zl-Yii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HH-se-udY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-679"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>